# blog-flask-prod/nginx/nginx.init.conf
events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name lapikoff.duckdns.org; # <-- ”бедись, что здесь твой домен

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        # ¬се остальные запросы временно никуда не ведут
        location / {
            return 404;
        }
    }
}