# /home/blog-flask/blog-flask-prod/nginx/nginx.conf

# Настройки для количества рабочих процессов и соединений
worker_processes auto;
events { worker_connections 1024; }

http {
    # Перенаправляем весь HTTP трафик на HTTPS
    server {
        listen 80;
        # Замените на ваш домен!
        server_name lapikoff.duckdns.org; 

        # Обработчик для верификации домена Certbot
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Основная конфигурация для HTTPS
    server {
        listen 443 ssl;
        # Замените на ваш домен!
        server_name lapikoff.duckdns.org; 

        # Пути к SSL-сертификатам (Certbot положит их сюда)
        ssl_certificate /etc/letsencrypt/live/lapikoff.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lapikoff.duckdns.org/privkey.pem;

        # Проксируем запросы к нашему Flask-приложению
        location / {
            proxy_pass http://web:5000; # `web` - это имя сервиса в docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
