{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "50503a77-244f-0e87-dad7-49a0be598cdb",
  "outputs": {
    "static_instance_ip": {
      "value": "34.88.64.43",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.88.64.43",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2025-07-03T13:35:34.212-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/turnkey-realm-450613-c7/regions/europe-north1/addresses/blog-flask-static-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "blog-flask-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "turnkey-realm-450613-c7",
            "purpose": "",
            "region": "europe-north1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/turnkey-realm-450613-c7/regions/europe-north1/addresses/blog-flask-static-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "blog_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250701",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 10,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/turnkey-realm-450613-c7/zones/europe-north1-c/disks/blog-flask-server-terraform"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/turnkey-realm-450613-c7/zones/europe-north1-c/instances/blog-flask-server-terraform",
            "instance_id": "8409470162462004290",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "X7mzTlV2gPI=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "blog-flask-server-terraform",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.88.64.43",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/turnkey-realm-450613-c7/global/networks/default",
                "network_ip": "10.166.0.9",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/turnkey-realm-450613-c7/regions/europe-north1/subnetworks/default",
                "subnetwork_project": "turnkey-realm-450613-c7"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "turnkey-realm-450613-c7",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/turnkey-realm-450613-c7/zones/europe-north1-c/instances/blog-flask-server-terraform",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "httpss-server"
            ],
            "tags_fingerprint": "G8HWY_E1cOM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-north1-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "update_dns_via_python",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7733440227679134678",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "google_compute_address.static_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
