version = 4.1.1
archive_dir = /etc/letsencrypt/archive/lapikoff.duckdns.org
cert = /etc/letsencrypt/live/lapikoff.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/lapikoff.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/lapikoff.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/lapikoff.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c4f51ca7e2242df17d80e239862c4427
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
lapikoff.duckdns.org = /var/www/certbot
